NEXT_PUBLIC_USDC_CONTRACT=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.usdcx
NEXT_PUBLIC_ETH_RPC_URL=https://ethereum-sepolia.publicnode.com
NEXT_PUBLIC_ETH_USDC_CONTRACT=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
NEXT_PUBLIC_REMOTE_RECIPIENT_ETH=0x8C799Ad986a4e826720955d39BF772ea035A4666
